.item_container {
  .links {
    margin-top: 45px;
    display: flex;
    align-items: center;
    gap: 10px;
    .main,
    .cosmetic {
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 120%;
      color: #3f4e65;
      transition: all 0.2s linear;
      &:hover {
        text-decoration: underline;
      }
    }
    .cosmetic {
      opacity: 1;
    }
    .item-name {
      opacity: 0.5;
    }
  }

  .item {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
    margin: 65px 0 100px 0;
    .item_image {
      width: 50%;
      height: 700px;
      background-repeat: no-repeat;
      background-position: center;
    }
    .info {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      padding: 20px 0;
      width: 50%;
      .stoke {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        color: #1fd85d;
      }
      .title {
        display: flex;
        align-items: flex-start;
        span {
          font-weight: 800;
          margin-right: 10px;
        }
        margin-top: 10px;
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 150%;
        color: #111111;
      }
      .weight {
        margin-top: 10px;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        color: #3f4e65;
      }
      .price {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 40px;
        margin-top: 15px;
        span {
          font-style: normal;
          font-weight: 800;
          font-size: 30px;
          line-height: 130%;
          color: #111111;
        }
        .count {
          display: flex;
          align-items: center;
          gap: 20px;
          button {
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 300;
            font-size: 28px;
            line-height: 15px;
            color: #3f4e65;
            background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%);
            border-radius: 1000px;
            width: 34px;
            height: 23px;
          }
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 130%;
            color: #3f4e65;
          }
        }
        .to-basket {
          display: flex;
          align-items: center;
          gap: 5px;
          padding: 20px 40px;
          background: #ffc85e;
          border-radius: 80px;
          text-align: center;
          font-weight: 700;
          font-size: 10px;
          line-height: 12px;
          letter-spacing: 0.15em;
          color: #ffffff;
          transition: all 0.2s linear;
          &:hover {
            transform: scale(1.05);
          }
          &:active {
            transform: scale(0.95);
          }
          .icon {
            background: url("../../../img/to-basket.svg") no-repeat center center;
            width: 24px;
            height: 20px;
          }
        }
      }
      .some-info {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        .share {
          flex: 0.5;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 27px;
          background: #ffffff;
          box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.2);
          border-radius: 10px;
          transition: all 0.2s linear;
          &:hover {
            cursor: pointer;
            transform: scale(1.03);
            box-shadow: 0px 2px 10px -2px rgba(195, 138, 32, 0.8) !important;
          }
          &:active {
            transform: scale(1);
          }
          .icon {
            background: url("../../../img/share.svg") no-repeat center center;
            width: 20px;
            height: 20px;
          }
        }
        .bonus {
          flex: 4;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          span {
            font-weight: 700;
          }
          padding: 21px 36px;
          background: #ffffff;
          box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.2);
          border-radius: 10px;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #3f4e65;
          transition: all 0.2s linear;
          &:hover {
            cursor: pointer;
            box-shadow: 0px 2px 10px -2px rgba(195, 138, 32, 0.8) !important;
          }
        }
        .price-list {
          flex: 1.5;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 30px 38px;
          background: #ffffff;
          box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.2);
          border-radius: 10px;
          transition: all 0.2s linear;
          &:hover {
            cursor: pointer;
            transform: scale(1.03);
            box-shadow: 0px 2px 10px -2px rgba(195, 138, 32, 0.8) !important;
          }
          &:active {
            transform: scale(1);
          }
          p {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: #3f4e65;
          }
          .icon {
            background: url("../../../img/card-price-btn.svg") no-repeat center center;
            width: 15px;
            height: 15px;
          }
        }
      }
      .manufacturer,
      .brand,
      .code,
      .articul {
        margin-top: 5px;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 150%;
        color: #3f4e65;
        span {
          font-weight: 600;
          font-size: 16px;
          color: #111111;
        }
      }
      .manufacturer {
        margin-top: 35px;
      }
      .desc,
      .skills {
        margin-top: 30px;
        h2 {
          .icon {
            background: url("../../../img/show-all.svg") no-repeat center center;
            transition: all 0.3s linear;
          }
          display: flex;
          align-items: center;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 150%;
          color: #111111;
          &:hover {
            cursor: pointer;
          }
        }
        .show {
          margin-top: 15px;
          display: none;
          font-style: normal;
          font-weight: 300;
          font-size: 12px;
          line-height: 150%;
          color: #3f4e65;
          transition: all 0.3s linear;
        }
      }
      .dotted {
        margin-top: 20px;
        width: 100%;
        opacity: 0.3;
        height: 1px;
        transform: rotate(0deg);
      }
      .skills {
        margin-top: 20px;
        .show {
          p {
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 150%;
            color: #3f4e65;
            span {
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              line-height: 150%;
              color: #111111;
            }
          }
        }
      }
    }
  }
}

.mobile-links {
  display: none;
}

@media (max-width: 576px) {
  .item_container {
    padding: 20px 15px 50px 15px;
    overflow: hidden;
    .links {
      margin-top: 150px;
      .left {
        display: none;
      }
      .mobile-links {
        display: block;
        .mobile-link {
          display: flex;
          align-items: center;
          gap: 5px;
          .back {
            background: url("../../../img/back.svg") no-repeat center center #ffc85e;
            width: 32px;
            height: 32px;
            opacity: 0.6;
            border-radius: 100%;
          }
          font-style: normal;
          font-weight: 600;
          font-size: 10px;
          line-height: 120%;
          letter-spacing: 0.14em;
          text-transform: uppercase;
          color: #3f4e65;
        }
      }
    }
    .item {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 0px;
      width: 100%;
      margin: 10px 0 0 0;
      .item_image {
        width: 100%;
        height: 300px;
      }
      .info {
        padding: 15px 0;
        width: 100%;
        .title {
          display: flex;
          align-items: flex-start;
          font-size: 16px;
        }
        .weight {
          font-size: 8px;
        }
        .price {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          column-gap: 30px;
          row-gap: 20px;
          margin-top: 15px;
          span {
            font-size: 18px;
          }
          .count {
            display: flex;
            align-items: center;
            gap: 20px;
            button {
              font-style: normal;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 12px;
              padding: 10px 15px;
              width: 14px;
              height: 23px;
            }
          }
          .to-basket {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 20px 40px;
            background: #ffc85e;
            border-radius: 80px;
            text-align: center;
            font-weight: 700;
            font-size: 10px;
          }
        }
        .some-info {
          margin-top: 20px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 10px;
          .share {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 27px;
          }
          .bonus {
            flex: 4;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
              font-weight: 700;
            }
            padding: 21px 23px;
            font-size: 8px;
          }
          .price-list {
            flex: 2;
            p {
              font-size: 12px;
            }
          }
        }
        .manufacturer,
        .brand,
        .code,
        .articul {
          font-size: 12px;
          span {
            font-size: 14px;
          }
        }
        .manufacturer {
          margin-top: 20px;
        }
        .desc,
        .skills {
          h2 {
            font-size: 12px;
          }
          .show {
            font-size: 8px;
          }
        }
        .skills {
          margin-top: 20px;
          .show {
            p {
              font-size: 12px;
              span {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .item_container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0 15px;
    .item {
      align-items: flex-start;
      .item_image {
        height: 300px;
        width: 30%;
      }
      .info {
        width: 100%;
        .price {
          flex-wrap: wrap;
        }
        .some-info {
          flex-wrap: wrap;
        }
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1443px) {
  .item_container {
    padding: 15px;
    .item {
      .info {
        .price {
          flex-wrap: wrap;
        }
      }
    }
  }
}
