header {
  .dotted {
    opacity: 0.05;
    border: 1px dashed #000000;
    width: 1px;
    height: 40px;
  }
  .top {
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .info {
      display: flex;
      gap: 20px;
      align-items: center;
      .location,
      .email {
        h3 {
          font-weight: 600;
          font-size: 14px;
          line-height: 18.2px;
        }
        p {
          font-weight: 300;
          font-size: 12px;
          line-height: 15.6px;
          color: #3f4e65;
        }
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
    ul {
      display: flex;
      align-items: center;
      gap: 30px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: #3f4e65;
      li {
        transition: all 0.2s linear;
        &:hover {
          cursor: pointer;
          transform: scale(1.1);
        }
        &:active {
          transform: scale(0.9);
        }
      }
    }
  }
  .bottom {
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      background: url("../../../img/logo.svg");
      width: 156px;
      height: 66px;
    }
    .catalog-btn,
    .price-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      padding: 20px 55px;
      gap: 10px;
      background: #ffc85e;
      border-radius: 79px;
      transition: all 0.2s linear;
      &:hover {
        transform: scale(1.05);
      }
      &:active {
        transform: scale(0.95);
      }
    }
    .catalog-btn {
      width: 192px;
      .icon {
        background: url("../../../img/catalog-btn.svg") no-repeat center center;
        width: 15px;
        height: 15px;
      }
    }
    .price-btn {
      width: 220px;
      .icon {
        background: url("../../../img/price-btn.svg") no-repeat center center;
        width: 15px;
        height: 15px;
      }
    }
    .search {
      display: flex;
      align-items: center;
      width: 263px;
      input {
        padding: 20px 10px 20px 20px;
        gap: 10px;
        background: #ededed;
        border-radius: 36px;
        transition: all 0.2s linear;
        &:focus {
          border: 1px solid #5c6370;
        }
      }
      button {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffc85e;
        border-radius: 100%;
        margin-left: -50px;
        transition: all 0.2s linear;
        &:hover {
          transform: scale(1.05);
        }
        &:active {
          transform: scale(0.95);
        }
        .icon {
          background: url("../../../img/search.svg") no-repeat center center;
        }
      }
    }
    .info {
      display: flex;
      align-items: center;
      gap: 15px;
      .info-left {
        text-align: right;
        h3 {
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 150%;
          color: #111111;
        }
        h4 {
          font-style: normal;
          font-weight: 300;
          font-size: 12px;
          line-height: 150%;
          color: #3f4e65;
        }
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 10px;
          line-height: 150%;
          text-decoration-line: underline;
          color: #3f4e65;
          &:hover {
            cursor: pointer;
          }
        }
      }
      .info-right {
        background: url("../../../img/info-right.svg") no-repeat center center;
        width: 70px;
        height: 92px;
      }
    }
    .basket_container {
      display: flex;
      align-items: center;
      gap: 14px;
      .basket {
        position: relative;
        background: url("../../../img/basket.svg") no-repeat center center;
        width: 58px;
        height: 38px;
        transition: all 0.2s linear;
        &:hover {
          transform: scale(1.1);
        }
        &:active {
          transform: scale(1);
        }
        span {
          position: absolute;
          top: 6px;
          right: 9px;
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          color: #ffffff;
        }
      }
      .total_container {
        display: flex;
        flex-direction: column;
        gap: 5px;
        h3 {
          font-style: normal;
          font-weight: 300;
          font-size: 12px;
          line-height: 150%;
          color: #3f4e65;
        }
        .total {
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 150%;
          color: #111111;
        }
      }
    }
  }
}

.icon {
  &.geo {
    background: url("../../../img/geo.svg") no-repeat center center;
  }
  &.mail {
    background: url("../../../img/mail.svg") no-repeat center center;
  }
  width: 18px;
  height: 18px;
}

.header-for-mobile {
  display: none;
}

@media (max-width: 576px) {
  header {
    display: none !important;
  }
  .header-for-mobile {
    display: block;
    position: fixed;
    background: #ffffff;
    z-index: 1000;
    width: 100%;
    .header-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      .burger {
        width: 32px;
        height: 32px;
        background-color: #ffc85e;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background: url("../../../img/burger-hidden.svg") no-repeat center center;
          width: 8px;
          height: 8px;
        }
      }
      .logo {
        background: url("../../../img/logo.svg") no-repeat;
        background-size: contain;
        background-position: center;
        width: 100px;
        height: 40px;
      }
      .basket_container {
        display: flex;
        align-items: center;
        gap: 14px;
        .basket {
          position: relative;
          background: url("../../../img/basket.svg") no-repeat;
          background-size: contain;
          background-position: center;
          width: 25px;
          height: 25px;
          transition: all 0.2s linear;
          &:hover {
            transform: scale(1.1);
          }
          &:active {
            transform: scale(1);
          }
          span {
            position: absolute;
            top: 26.5px;
            right: 5.5px;
            font-style: normal;
            font-weight: 700;
            font-size: 7px;
            line-height: 12px;
            color: #ffffff;
          }
        }
      }
    }
    .header-bottom {
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 45px;
      .dotted {
        height: 30px;
      }
      .header-bottom-catalog {
        .link {
          display: flex;
          align-items: center;
          gap: 6px;
          .icon {
            background: url("../../../img/catalog-icon.svg") no-repeat center center;
            width: 15px;
            height: 15px;
          }
          h2 {
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            color: #3f4e65;
          }
        }
      }
      .header-bottom-search {
        display: flex;
        align-items: center;
        gap: 6px;
        .icon {
          background: url("../../../img/search-icon.svg") no-repeat center center;
          width: 15px;
          height: 15px;
        }
        h2 {
          font-style: normal;
          font-weight: 600;
          font-size: 12px;
          line-height: 15px;
          color: #3f4e65;
        }
      }
    }
    .show-header {
      padding: 20px 15px 32px 15px;
      box-shadow: 0px 20px 20px 0px gray;
      .dotted {
        width: 100%;
        height: 1px;
        margin-top: 25px;
      }
      .header-mobile-info {
        .location,
        .email,
        .sell {
          display: flex;
          align-items: center;
          gap: 15px;
          margin-bottom: 15px;
          .text {
            h3 {
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 130.02%;
              color: #111111;
            }
            p {
              font-style: normal;
              font-weight: 300;
              font-size: 12px;
              line-height: 130.02%;
              color: #3f4e65;
            }
          }
        }
        .sell {
          .icon {
            background: url("../../../img/sell.svg") no-repeat center center;
            width: 15px;
            height: 15px;
          }
        }
        .order-call {
          display: flex;
          align-items: center;
          gap: 7px;
          .call {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background: #ffc85e;
            border-radius: 100%;
            .icon {
              background: url("../../../img/call.svg") no-repeat center center;
              width: 8px;
              height: 8px;
            }
          }
          h2 {
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 150%;
            text-decoration-line: underline;
            color: #3f4e65;
          }
        }
      }
      .nav {
        h2 {
          margin: 25px 0;
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          line-height: 150%;
          color: #3f4e65;
        }
        nav {
          margin-bottom: 22px;
          ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            li {
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 150%;
              color: #3f4e65;
            }
          }
        }
        .price-btn {
          width: 100%;
          padding: 25px 90px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 12px;
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          color: #ffffff;
          background: #ffc85e;
          border-radius: 79px;
          transition: all 0.2s linear;
          &:hover {
            transform: scale(1.1);
          }
          &:active {
            transform: scale(1);
          }
          .icon {
            background: url("../../../img/price-btn.svg") no-repeat;
            background-position: center;
            background-size: contain;
            width: 8px;
            height: 8px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  header {
    width: 100%;
    overflow: hidden;
    .top {
      padding: 15px;
      .info {
        gap: 10px;
        .location,
        .email {
          h3 {
            font-size: 10px;
          }
          p {
            font-size: 9px;
          }
        }
      }
      ul {
        gap: 10px;
        font-size: 10px;
      }
    }
    .bottom {
      width: 100%;
      padding: 15px;
      .catalog-btn,
      .price-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        padding: 20px 55px;
        gap: 5px;
      }
      .catalog-btn {
        width: initial;
      }
      .price-btn {
        display: none;
        width: initial;
      }
      .search {
        display: flex;
        align-items: center;
        width: initial;
        input {
          padding: 20px 10px;
          gap: 10px;
        }
      }
      .info {
        display: flex;
        align-items: center;
        gap: 0px;
        .info-left {
          display: none;
        }
        .info-right {
          display: none;
        }
      }
      .basket_container {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1443px) {
  header {
    .top {
      padding: 15px;
    }
    .bottom {
      padding: 15px;
      .price-btn {
        display: none;
        width: initial;
      }
    }
  }
}
